<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Comment Everything</Authors>
    <Company>Comment Everything</Company>
    <Product>CommentEverythingMarketTools .NET Core Library</Product>
    <Description>Library of financial market-related functions for coding in .NET Core.</Description>
    <Copyright>2018</Copyright>
    <RepositoryUrl>https://github.com/MasterOfSomeTrades/CommentEverythingFinancialMarketToolsNETCore.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Finance Stock Market NETCore Library</PackageTags>
    <PackageReleaseNotes>Fix class visibility.</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
